# Nmap 7.92 scan initiated Fri Jan 21 16:34:06 2022 as: nmap -vv --reason -Pn -T4 -sV -p 88 --script=banner,krb5-enum-users -oN /home/beed2112/hackclub/results/results/trippple.hc/scans/tcp88/tcp_88_kerberos_nmap.txt -oX /home/beed2112/hackclub/results/results/trippple.hc/scans/tcp88/xml/tcp_88_kerberos_nmap.xml trippple.hc
Nmap scan report for trippple.hc (192.168.3.20)
Host is up, received user-set (0.057s latency).
Scanned at 2022-01-21 16:34:06 MST for 17s

PORT   STATE SERVICE      REASON          VERSION
88/tcp open  kerberos-sec syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2022-01-21 23:31:56Z)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 21 16:34:23 2022 -- 1 IP address (1 host up) scanned in 16.95 seconds
