# Nmap 7.92 scan initiated Fri Jan 21 16:35:31 2022 as: nmap -vv --reason -Pn -T4 -sV -p 49667 --script=banner,msrpc-enum,rpc-grind,rpcinfo -oN /home/beed2112/hackclub/results/results/trippple.hc/scans/tcp49667/tcp_49667_rpc_nmap.txt -oX /home/beed2112/hackclub/results/results/trippple.hc/scans/tcp49667/xml/tcp_49667_rpc_nmap.xml trippple.hc
Nmap scan report for trippple.hc (192.168.3.20)
Host is up, received user-set (0.057s latency).
Scanned at 2022-01-21 16:35:32 MST for 70s

PORT      STATE SERVICE REASON          VERSION
49667/tcp open  msrpc   syn-ack ttl 127 Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 21 16:36:42 2022 -- 1 IP address (1 host up) scanned in 70.30 seconds
