# Nmap 7.92 scan initiated Fri Jan 21 16:34:06 2022 as: nmap -vv --reason -Pn -T4 -sV -p 464 --script=banner,krb5-enum-users -oN /home/beed2112/hackclub/results/results/trippple.hc/scans/tcp464/tcp_464_kerberos_nmap.txt -oX /home/beed2112/hackclub/results/results/trippple.hc/scans/tcp464/xml/tcp_464_kerberos_nmap.xml trippple.hc
Nmap scan report for trippple.hc (192.168.3.20)
Host is up, received user-set (0.057s latency).
Scanned at 2022-01-21 16:34:07 MST for 19s

PORT    STATE SERVICE   REASON          VERSION
464/tcp open  kpasswd5? syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan 21 16:34:26 2022 -- 1 IP address (1 host up) scanned in 20.22 seconds
