Impacket v0.9.24 - Copyright 2021 SecureAuth Corporation

[*] Retrieving endpoint list from trippple.hc
Protocol: [MS-RSP]: Remote Shutdown Protocol
Provider: wininit.exe
UUID    : D95AFE70-A6D5-4259-822E-2C84DA1DDB0D v1.0
Bindings:
          ncacn_ip_tcp:192.168.3.20[49664]
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\TRIPPPLE[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc0706F0]

Protocol: N/A
Provider: winlogon.exe
UUID    : 76F226C3-EC14-4325-8A99-6A46348418AF v1.0
Bindings:
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\TRIPPPLE[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc0706F0]
          ncalrpc:[WMsgKRpc070FF1]
          ncalrpc:[WMsgKRpc027BC694]
          ncalrpc:[WMsgKRpc041A0B2]

Protocol: N/A
Provider: N/A
UUID    : FC48CD89-98D6-4628-9839-86F7A3E4161A v1.0
Bindings:
          ncalrpc:[LRPC-1df2bbd390272c8129]
          ncalrpc:[dabrpc]
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-aee51bc926f7d2029b]
          ncalrpc:[LRPC-bd049bf1837915fe0a]
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 9B008953-F195-4BF9-BDE0-4471971E58ED v1.0
Bindings:
          ncalrpc:[LRPC-1df2bbd390272c8129]
          ncalrpc:[dabrpc]
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-aee51bc926f7d2029b]
          ncalrpc:[LRPC-bd049bf1837915fe0a]
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : D09BDEB5-6171-4A34-BFE2-06FA82652568 v1.0
Bindings:
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-aee51bc926f7d2029b]
          ncalrpc:[LRPC-bd049bf1837915fe0a]
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-bd049bf1837915fe0a]
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-32bcc3b8e258c3dd67]
          ncalrpc:[LRPC-fbab849aece0a40791]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-e3eecd62448d97ab83]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 697DCDA9-3BA9-4EB2-9247-E11F1901B0D2 v1.0
Bindings:
          ncalrpc:[LRPC-aee51bc926f7d2029b]
          ncalrpc:[LRPC-bd049bf1837915fe0a]
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 857FB1BE-084F-4FB5-B59C-4B2C4BE5F0CF v1.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : B8CADBAF-E84B-46B9-84F2-6F71C03F9E55 v1.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 20C40295-8DBA-48E6-AEBF-3E78EF3BB144 v1.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2513BCBE-6CD4-4348-855E-7EFB3C336DD3 v1.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 88ABCBC3-34EA-76AE-8215-767520655A23 v0.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 76C217BC-C8B4-4201-A745-373AD9032B1A v1.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 55E6B932-1979-45D6-90C5-7F6270724112 v1.0
Bindings:
          ncalrpc:[LRPC-17b927400388282e1f]
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 4DACE966-A243-4450-AE3F-9B7BCB5315B8 v1.0
Bindings:
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 1832BCF6-CAB8-41D4-85D2-C9410764F75A v1.0
Bindings:
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : C521FACF-09A9-42C5-B155-72388595CBF0 v0.0
Bindings:
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2C7FD9CE-E706-4B40-B412-953107EF9BB0 v0.0
Bindings:
          ncalrpc:[OLED0C7051F4D3EB45B687D2D666C99]
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 0D3E2735-CEA0-4ECC-A9E2-41A2D81AED4E v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : C605F9FB-F0A3-4E2A-A073-73560F8D9E3E v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 1B37CA91-76B1-4F5E-A3C7-2ABFC61F2BB0 v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 8BFC3BE1-6DEF-4E2D-AF74-7C47CD0ADE4A v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 2D98A740-581D-41B9-AA0D-A88B9D5CE938 v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\LSM_API_service]
          ncalrpc:[LSMApi]
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: sysntfy.dll
UUID    : C9AC6DB5-82B7-4E55-AE8A-E464ED7B4277 v1.0 Impl friendly name
Bindings:
          ncalrpc:[LRPC-49dfd02188ffba021a]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]
          ncalrpc:[LRPC-a006266b2f1fd005cd]
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]

Protocol: N/A
Provider: N/A
UUID    : 5824833B-3C1A-4AD2-BDFD-C31D19E23ED2 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : BDAA0970-413B-4A3E-9E5D-F6DC9D7E0760 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 3B338D89-6CFA-44B8-847E-531531BC9992 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 8782D3B9-EBBD-4644-A3D8-E8725381919B v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 085B0334-E454-4D91-9B8C-4134F9E793F3 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : 4BEC6BB8-B5C2-4B6F-B2C1-5DA5CF92D0D9 v1.0
Bindings:
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A
Provider: N/A
UUID    : A4B8D482-80CE-40D6-934D-B22A01A44FE7 v1.0 LicenseManager
Bindings:
          ncalrpc:[LicenseServiceEndpoint]

Protocol: N/A
Provider: N/A
UUID    : 3473DD4D-2E88-4006-9CBA-22570909DD10 v5.1 WinHttp Auto-Proxy Service
Bindings:
          ncacn_np:\\TRIPPPLE[\PIPE\W32TIME_ALT]
          ncalrpc:[W32TIME_ALT]
          ncalrpc:[OLEE64C5FC3AFAE496AE00132A33278]
          ncalrpc:[LRPC-ba6fe3b57c8bbd9f8f]

Protocol: N/A
Provider: nsisvc.dll
UUID    : 7EA70BCF-48AF-4F6A-8968-6A440754D5FA v1.0 NSI server endpoint
Bindings:
          ncalrpc:[LRPC-ba6fe3b57c8bbd9f8f]

Protocol: [MS-EVEN6]: EventLog Remoting Protocol
Provider: wevtsvc.dll
UUID    : F6BEAFF7-1E19-4FBB-9F8F-B89E2018337C v1.0 Event log TCPIP
Bindings:
          ncacn_ip_tcp:192.168.3.20[49665]
          ncacn_np:\\TRIPPPLE[\pipe\eventlog]
          ncalrpc:[eventlog]
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[LRPC-03d2e18c1e7bc75311]
          ncalrpc:[LRPC-32bcc3b8e258c3dd67]
          ncalrpc:[LRPC-fbab849aece0a40791]

Protocol: N/A
Provider: dhcpcsvc.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D5 v1.0 DHCP Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[LRPC-03d2e18c1e7bc75311]
          ncalrpc:[LRPC-32bcc3b8e258c3dd67]
          ncalrpc:[LRPC-fbab849aece0a40791]

Protocol: N/A
Provider: dhcpcsvc6.dll
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D6 v1.0 DHCPv6 Client LRPC Endpoint
Bindings:
          ncalrpc:[dhcpcsvc6]
          ncalrpc:[LRPC-03d2e18c1e7bc75311]
          ncalrpc:[LRPC-32bcc3b8e258c3dd67]
          ncalrpc:[LRPC-fbab849aece0a40791]

Protocol: N/A
Provider: N/A
UUID    : A500D4C6-0DD1-4543-BC0C-D5F93486EAF8 v1.0
Bindings:
          ncalrpc:[LRPC-03d2e18c1e7bc75311]
          ncalrpc:[LRPC-32bcc3b8e258c3dd67]
          ncalrpc:[LRPC-fbab849aece0a40791]

Protocol: N/A
Provider: nrpsrv.dll
UUID    : 30ADC50C-5CBC-46CE-9A0E-91914789E23C v1.0 NRP server endpoint
Bindings:
          ncalrpc:[LRPC-fbab849aece0a40791]

Protocol: N/A
Provider: N/A
UUID    : 54B4C689-969A-476F-8DC2-990885E9F562 v0.0
Bindings:
          ncalrpc:[LRPC-9971e5cc748c592bb6]
          ncalrpc:[TSUMRPD_PRINT_DRV_LPC_API]
          ncalrpc:[OLE4B0ED23D6D6439DA710FE8D9635F]
          ncalrpc:[LRPC-73168086ccf4a9d3e9]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]

Protocol: N/A
Provider: N/A
UUID    : BE7F785E-0E3A-4AB7-91DE-7E46E443BE29 v0.0
Bindings:
          ncalrpc:[LRPC-9971e5cc748c592bb6]
          ncalrpc:[TSUMRPD_PRINT_DRV_LPC_API]
          ncalrpc:[OLE4B0ED23D6D6439DA710FE8D9635F]
          ncalrpc:[LRPC-73168086ccf4a9d3e9]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]

Protocol: N/A
Provider: pcasvc.dll
UUID    : 0767A036-0D22-48AA-BA69-B619480F38CB v1.0 PcaSvc
Bindings:
          ncalrpc:[LRPC-9971e5cc748c592bb6]
          ncalrpc:[TSUMRPD_PRINT_DRV_LPC_API]
          ncalrpc:[OLE4B0ED23D6D6439DA710FE8D9635F]
          ncalrpc:[LRPC-73168086ccf4a9d3e9]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]

Protocol: N/A
Provider: N/A
UUID    : E40F7B57-7A25-4CD3-A135-7F7D3DF9D16B v1.0 Network Connection Broker server endpoint
Bindings:
          ncalrpc:[LRPC-9971e5cc748c592bb6]
          ncalrpc:[TSUMRPD_PRINT_DRV_LPC_API]
          ncalrpc:[OLE4B0ED23D6D6439DA710FE8D9635F]
          ncalrpc:[LRPC-73168086ccf4a9d3e9]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]

Protocol: N/A
Provider: N/A
UUID    : 880FD55E-43B9-11E0-B1A8-CF4EDFD72085 v1.0 KAPI Service endpoint
Bindings:
          ncalrpc:[LRPC-9971e5cc748c592bb6]
          ncalrpc:[TSUMRPD_PRINT_DRV_LPC_API]
          ncalrpc:[OLE4B0ED23D6D6439DA710FE8D9635F]
          ncalrpc:[LRPC-73168086ccf4a9d3e9]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]

Protocol: N/A
Provider: N/A
UUID    : 5222821F-D5E2-4885-84F1-5F6185A0EC41 v1.0 Network Connection Broker server endpoint for NCB Reset module
Bindings:
          ncalrpc:[LRPC-73168086ccf4a9d3e9]
          ncalrpc:[LRPC-f2d66270bba30d6b9d]

Protocol: N/A
Provider: N/A
UUID    : F3F09FFD-FBCF-4291-944D-70AD6E0E73BB v1.0
Bindings:
          ncalrpc:[LRPC-b4e312c21cc7fa5d96]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 2FB92682-6599-42DC-AE13-BD2CA89BD11C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-4d57085272b1b575c3]
          ncalrpc:[LRPC-cd547c450ede53a379]
          ncalrpc:[LRPC-85144acdc1eac58394]

Protocol: N/A
Provider: N/A
UUID    : F47433C3-3E9D-4157-AAD4-83AA1F5C2D4C v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-4d57085272b1b575c3]
          ncalrpc:[LRPC-cd547c450ede53a379]
          ncalrpc:[LRPC-85144acdc1eac58394]

Protocol: N/A
Provider: MPSSVC.dll
UUID    : 7F9D11BF-7FB9-436B-A812-B2D50C5D4C03 v1.0 Fw APIs
Bindings:
          ncalrpc:[LRPC-4d57085272b1b575c3]
          ncalrpc:[LRPC-cd547c450ede53a379]
          ncalrpc:[LRPC-85144acdc1eac58394]

Protocol: N/A
Provider: BFE.DLL
UUID    : DD490425-5325-4565-B774-7E27D6C09C24 v1.0 Base Firewall Engine API
Bindings:
          ncalrpc:[LRPC-cd547c450ede53a379]
          ncalrpc:[LRPC-85144acdc1eac58394]

Protocol: N/A
Provider: N/A
UUID    : DF4DF73A-C52D-4E3A-8003-8437FDF8302A v0.0 WM_WindowManagerRPC\Server
Bindings:
          ncalrpc:[LRPC-85144acdc1eac58394]

Protocol: N/A
Provider: N/A
UUID    : FB9A3757-CFF0-4DB0-B9FC-BD6C131612FD v1.0 AppInfo
Bindings:
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: appinfo.dll
UUID    : 58E604E8-9ADB-4D2E-A464-3B0683FB1480 v1.0 AppInfo
Bindings:
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: appinfo.dll
UUID    : FD7A0523-DC70-43DD-9B2E-9C5ED48225B1 v1.0 AppInfo
Bindings:
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: appinfo.dll
UUID    : 5F54CE7D-5B79-4175-8584-CB65313A0E98 v1.0 AppInfo
Bindings:
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: appinfo.dll
UUID    : 201EF99A-7FA0-444C-9399-19BA84F12A1A v1.0 AppInfo
Bindings:
          ncalrpc:[DeviceSetupManager]
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 0D3C7F20-1C8D-4654-A1B3-51563B298BDA v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : B18FBAB6-56F8-4702-84E0-41053293A869 v1.0 UserMgrCli
Bindings:
          ncalrpc:[LRPC-6d7468c59af5495ade]
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 3A9EF155-691D-4449-8D05-09AD57031823 v1.0
Bindings:
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: schedsvc.dll
UUID    : 86D35949-83C9-4044-B424-DB363231FD0C v1.0
Bindings:
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 33D84484-3626-47EE-8C6F-E7E98B113BE1 v2.0
Bindings:
          ncalrpc:[LRPC-0fb4420ed931f0f62b]
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : C49A5A70-8A7F-4E70-BA16-1E8F1F193EF1 v1.0 Adh APIs
Bindings:
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : C36BE077-E14B-4FE9-8ABC-E856EF4F048B v1.0 Proxy Manager client server endpoint
Bindings:
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 2E6035B2-E8F1-41A7-A044-656B439C4C34 v1.0 Proxy Manager provider server endpoint
Bindings:
          ncalrpc:[ubpmtaskhostchannel]
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: iphlpsvc.dll
UUID    : 552D076A-CB29-4E44-8B6A-D15E59E2C0AF v1.0 IP Transition Configuration endpoint
Bindings:
          ncalrpc:[OLEEE43D808B831F0C0971B819F7B00]
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: taskcomp.dll
UUID    : 378E52B0-C0A9-11CF-822D-00AA0051E40F v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol
Provider: taskcomp.dll
UUID    : 1FF70682-0A51-30E8-076D-740BE8CEE98B v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\PIPE\atsvc]
          ncalrpc:[senssvc]
          ncalrpc:[IUserProfile2]
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: schedsvc.dll
UUID    : 0A74EF1C-41A4-4E06-83AE-DC74FB1CDD53 v1.0
Bindings:
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 29770A8F-829B-4158-90A2-78CD488501F7 v1.0
Bindings:
          ncacn_ip_tcp:192.168.3.20[49666]
          ncacn_np:\\TRIPPPLE[\pipe\SessEnvPublicRpc]
          ncalrpc:[SessEnvPrivateRpc]
          ncalrpc:[LRPC-a3948f3c7d3bfd3a01]
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: certprop.dll
UUID    : 30B044A5-A225-43F0-B3A4-E060DF91F9C1 v1.0
Bindings:
          ncalrpc:[LRPC-df3cb297015e9f3608]

Protocol: N/A
Provider: N/A
UUID    : 7F1343FE-50A9-4927-A778-0C5859517BAC v1.0 DfsDs service
Bindings:
          ncacn_np:\\TRIPPPLE[\PIPE\wkssvc]
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]
          ncalrpc:[DNSResolver]

Protocol: N/A
Provider: N/A
UUID    : EB081A0D-10EE-478A-A1DD-50995283E7A8 v3.0 Witness Client Test Interface
Bindings:
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]
          ncalrpc:[DNSResolver]

Protocol: N/A
Provider: N/A
UUID    : F2C9B409-C1C9-4100-8639-D8AB1486694A v1.0 Witness Client Upcall Server
Bindings:
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]
          ncalrpc:[DNSResolver]

Protocol: N/A
Provider: gpsvc.dll
UUID    : 2EB08E3E-639F-4FBA-97B1-14F878961076 v1.0 Group Policy RPC Interface
Bindings:
          ncalrpc:[LRPC-768ec65675c0805bce]

Protocol: N/A
Provider: N/A
UUID    : 7AEB6705-3AE6-471A-882D-F39C109EDC12 v1.0
Bindings:
          ncalrpc:[LRPC-381f2a00c7bb2e00a0]

Protocol: N/A
Provider: N/A
UUID    : E7F76134-9EF5-4949-A2D6-3368CC0988F3 v1.0
Bindings:
          ncalrpc:[LRPC-381f2a00c7bb2e00a0]

Protocol: N/A
Provider: N/A
UUID    : B3781086-6A54-489B-91C8-51D067172AB7 v1.0
Bindings:
          ncalrpc:[LRPC-381f2a00c7bb2e00a0]

Protocol: N/A
Provider: N/A
UUID    : B37F900A-EAE4-4304-A2AB-12BB668C0188 v1.0
Bindings:
          ncalrpc:[LRPC-381f2a00c7bb2e00a0]

Protocol: N/A
Provider: N/A
UUID    : ABFB6CA3-0C5E-4734-9285-0AEE72FE8D1C v1.0
Bindings:
          ncalrpc:[LRPC-381f2a00c7bb2e00a0]

Protocol: N/A
Provider: N/A
UUID    : 51A227AE-825B-41F2-B4A9-1AC9557A1018 v1.0 Ngc Pop Key Service
Bindings:
          ncalrpc:[NETLOGON_LRPC]
          ncacn_ip_tcp:192.168.3.20[49670]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_http:192.168.3.20[49669]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\TRIPPPLE[\pipe\lsass]

Protocol: N/A
Provider: N/A
UUID    : 8FB74744-B2FF-4C00-BE0D-9EF9A191FE1B v1.0 Ngc Pop Key Service
Bindings:
          ncalrpc:[NETLOGON_LRPC]
          ncacn_ip_tcp:192.168.3.20[49670]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_http:192.168.3.20[49669]
          ncalrpc:[NTDS_LPC]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]

Protocol: N/A
Provider: N/A
UUID    : D2716E94-25CB-4820-BC15-537866578562 v1.0
Bindings:
          ncalrpc:[OLE6C4FDF0E9B482C2B9212BF0E27D4]
          ncalrpc:[LRPC-6214f65a405bf9a140]
          ncalrpc:[OLE80420AE9454CE553B87ABC44CB06]
          ncalrpc:[LRPC-ae16e930f7fd980e6e]

Protocol: N/A
Provider: N/A
UUID    : 0C53AA2E-FB1C-49C5-BFB6-C54F8E5857CD v1.0
Bindings:
          ncalrpc:[OLE6C4FDF0E9B482C2B9212BF0E27D4]
          ncalrpc:[LRPC-6214f65a405bf9a140]
          ncalrpc:[OLE80420AE9454CE553B87ABC44CB06]
          ncalrpc:[LRPC-ae16e930f7fd980e6e]

Protocol: N/A
Provider: N/A
UUID    : 923C9623-DB7F-4B34-9E6D-E86580F8CA2A v1.0
Bindings:
          ncalrpc:[OLE6C4FDF0E9B482C2B9212BF0E27D4]
          ncalrpc:[LRPC-6214f65a405bf9a140]
          ncalrpc:[OLE80420AE9454CE553B87ABC44CB06]
          ncalrpc:[LRPC-ae16e930f7fd980e6e]

Protocol: N/A
Provider: N/A
UUID    : 8EC21E98-B5CE-4916-A3D6-449FA428A007 v0.0
Bindings:
          ncalrpc:[OLEEF9B35758560C27EDC24018D2CC3]
          ncalrpc:[LRPC-faeef69462d978468c]
          ncalrpc:[OLE47A90A266363D37E2090CBA2BD44]
          ncalrpc:[LRPC-29a38fb4f1d1cac7f5]

Protocol: N/A
Provider: N/A
UUID    : 0FC77B1A-95D8-4A2E-A0C0-CFF54237462B v0.0
Bindings:
          ncalrpc:[OLEEF9B35758560C27EDC24018D2CC3]
          ncalrpc:[LRPC-faeef69462d978468c]
          ncalrpc:[OLE47A90A266363D37E2090CBA2BD44]
          ncalrpc:[LRPC-29a38fb4f1d1cac7f5]

Protocol: N/A
Provider: N/A
UUID    : B1EF227E-DFA5-421E-82BB-67A6A129C496 v0.0
Bindings:
          ncalrpc:[OLEEF9B35758560C27EDC24018D2CC3]
          ncalrpc:[LRPC-faeef69462d978468c]
          ncalrpc:[OLE47A90A266363D37E2090CBA2BD44]
          ncalrpc:[LRPC-29a38fb4f1d1cac7f5]

Protocol: N/A
Provider: winlogon.exe
UUID    : 12E65DD8-887F-41EF-91BF-8D816C42C2E7 v1.0 Secure Desktop LRPC interface
Bindings:
          ncalrpc:[WMsgKRpc027BC694]
          ncalrpc:[WMsgKRpc041A0B2]

Protocol: [MS-FRS2]: Distributed File System Replication Protocol
Provider: dfsrmig.exe
UUID    : 897E2E5F-93F3-4376-9C9C-FD2277495C27 v1.0 Frs2 Service
Bindings:
          ncalrpc:[OLE72D36647A6E1DCF235D91D83B53F]
          ncacn_ip_tcp:192.168.3.20[65341]

Protocol: [MS-DNSP]: Domain Name Service (DNS) Server Management
Provider: dns.exe
UUID    : 50ABC2A4-574D-40B3-9D66-EE4FD5FBA076 v5.0
Bindings:
          ncacn_ip_tcp:192.168.3.20[49695]

Protocol: [MS-SCMR]: Service Control Manager Remote Protocol
Provider: services.exe
UUID    : 367ABB81-9844-35F1-AD32-98F038001003 v2.0
Bindings:
          ncacn_ip_tcp:192.168.3.20[49678]

Protocol: [MS-CMPO]: MSDTC Connection Manager:
Provider: msdtcprx.dll
UUID    : 906B0CE0-C70B-1067-B317-00DD010662DA v1.0
Bindings:
          ncalrpc:[LRPC-6d905fd8415b7dbeb5]
          ncalrpc:[LRPC-6d905fd8415b7dbeb5]
          ncalrpc:[LRPC-6d905fd8415b7dbeb5]
          ncalrpc:[OLE1A87084B7CD63B612219B28E4667]
          ncalrpc:[LRPC-f53b04333b6963e8e8]

Protocol: N/A
Provider: N/A
UUID    : 4C9DBF19-D39E-4BB9-90EE-8F7179B20283 v1.0
Bindings:
          ncalrpc:[LRPC-c98b774a6674f2be22]

Protocol: N/A
Provider: N/A
UUID    : E38F5360-8572-473E-B696-1B46873BEEAB v1.0
Bindings:
          ncalrpc:[LRPC-c98b774a6674f2be22]

Protocol: [MS-RPRN]: Print System Remote Protocol
Provider: spoolsv.exe
UUID    : 12345678-1234-ABCD-EF00-0123456789AB v1.0
Bindings:
          ncalrpc:[LRPC-2293c4b126bb78518b]
          ncacn_ip_tcp:192.168.3.20[49673]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol
Provider: spoolsv.exe
UUID    : 0B6EDBFA-4A24-4FC6-8A23-942B1ECA65D1 v1.0
Bindings:
          ncalrpc:[LRPC-2293c4b126bb78518b]
          ncacn_ip_tcp:192.168.3.20[49673]

Protocol: [MS-PAN]: Print System Asynchronous Notification Protocol
Provider: spoolsv.exe
UUID    : AE33069B-A2A8-46EE-A235-DDFD339BE281 v1.0
Bindings:
          ncalrpc:[LRPC-2293c4b126bb78518b]
          ncacn_ip_tcp:192.168.3.20[49673]

Protocol: N/A
Provider: spoolsv.exe
UUID    : 4A452661-8290-4B36-8FBE-7F4093A94978 v1.0
Bindings:
          ncalrpc:[LRPC-2293c4b126bb78518b]
          ncacn_ip_tcp:192.168.3.20[49673]

Protocol: [MS-PAR]: Print System Asynchronous Remote Protocol
Provider: spoolsv.exe
UUID    : 76F03F96-CDFD-44FC-A22C-64950A001209 v1.0
Bindings:
          ncalrpc:[LRPC-2293c4b126bb78518b]
          ncacn_ip_tcp:192.168.3.20[49673]

Protocol: N/A
Provider: srvsvc.dll
UUID    : 98716D03-89AC-44C7-BB8C-285824E51C4A v1.0 XactSrv service
Bindings:
          ncalrpc:[LRPC-d23bf592006db866d4]

Protocol: N/A
Provider: N/A
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings:
          ncalrpc:[LRPC-d23bf592006db866d4]

Protocol: [MS-DRSR]: Directory Replication Service (DRS) Remote Protocol
Provider: ntdsai.dll
UUID    : E3514235-4B06-11D1-AB04-00C04FC2DCD2 v4.0 MS NT Directory DRS Interface
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]

Protocol: [MS-LSAT]: Local Security Authority (Translation Methods) Remote
Provider: lsasrv.dll
UUID    : 12345778-1234-ABCD-EF00-0123456789AB v0.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]

Protocol: [MS-SAMR]: Security Account Manager (SAM) Remote Protocol
Provider: samsrv.dll
UUID    : 12345778-1234-ABCD-EF00-0123456789AC v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_ip_tcp:192.168.3.20[49670]

Protocol: [MS-RAA]: Remote Authorization API Protocol
Provider: N/A
UUID    : 0B1C2170-5732-4E0E-8CD3-D9B16F3B84D7 v0.0 RemoteAccessCheck
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_ip_tcp:192.168.3.20[49670]
          ncalrpc:[NETLOGON_LRPC]
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_ip_tcp:192.168.3.20[49670]
          ncalrpc:[NETLOGON_LRPC]

Protocol: [MS-NRPC]: Netlogon Remote Protocol
Provider: netlogon.dll
UUID    : 12345678-1234-ABCD-EF00-01234567CFFB v1.0
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_ip_tcp:192.168.3.20[49670]
          ncalrpc:[NETLOGON_LRPC]

Protocol: N/A
Provider: N/A
UUID    : B25A52BF-E5DD-4F4A-AEA6-8CA7272A0E86 v2.0 KeyIso
Bindings:
          ncacn_np:\\TRIPPPLE[\pipe\lsass]
          ncalrpc:[audit]
          ncalrpc:[securityevent]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[lsasspirpc]
          ncalrpc:[protected_storage]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[samss lpc]
          ncacn_ip_tcp:192.168.3.20[49667]
          ncalrpc:[OLE4244B4ACDD9B4CDD8080B5825378]
          ncalrpc:[NTDS_LPC]
          ncacn_http:192.168.3.20[49669]
          ncacn_np:\\TRIPPPLE[\pipe\20686ff799743d55]
          ncacn_ip_tcp:192.168.3.20[49670]
          ncalrpc:[NETLOGON_LRPC]

[*] Received 697 endpoints.

