# Nmap 7.92 scan initiated Sat Jan 22 16:57:31 2022 as: nmap -vv --reason -Pn -T4 -sV -p 445 --script=smb-vuln* -d --script-args=unsafe=1 -oN /home/beed2112/hackclub/results/trippple.hc/scans/tcp445/tcp_445_smb_ms06-025.txt -oX /home/beed2112/hackclub/results/trippple.hc/scans/tcp445/xml/tcp_445_smb_ms06-025.xml trippple.hc
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 500, min 100, max 1250
  max-scan-delay: TCP 10, UDP 1000, SCTP 10
  parallelism: min 0, max 0
  max-retries: 6, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Packet capture filter (device gpd0): dst host 192.168.3.116 and (icmp or icmp6 or ((tcp) and (src host 192.168.3.20)))
Nmap scan report for trippple.hc (192.168.3.20)
Host is up, received user-set (0.058s latency).
Scanned at 2022-01-22 16:57:31 MST for 12s

PORT    STATE SERVICE      REASON          VERSION
445/tcp open  microsoft-ds syn-ack ttl 127 Microsoft Windows Server 2008 R2 - 2012 microsoft-ds (workgroup: TRIPPPLED)
Service Info: Host: TRIPPPLE; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
| smb-vuln-cve-2017-7494: 
|_  ERROR: Either versioning failed or samba does not exist on the port!

Read from /usr/bin/../share/nmap: nmap-payloads nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 22 16:57:43 2022 -- 1 IP address (1 host up) scanned in 11.79 seconds
